<html>
    <head>
        <style>   
            .transbox 
            {
                background-color:white;
                border: 5px solid red;
                opacity: 0.5;
                margin-top: 3%;
                margin-left: 30%;
                margin-right: 30%;
                margin-bottom: 2%;
            }
            body
            {
                background-image: url(https://wallpapers.com/images/hd/anime-galaxy-sky-vibe-kkn2gctr6l2erxhk.jpg);
                background-repeat: no-repeat;
            }
            p
            {
                color: black;
                font-weight: 300;
                font-weight: bolder;
                backdrop-filter: contrast(1);
            }
            input
            {
                background-color: greenyellow;
            }
        </style>
    </head>
    <body id="bo">
        <center>
            <div class="transbox">
                <center>
                    <form>
                        <center>
                            <h1><b>Slambook<b></h1>
                                <p>NAME</p>
                                <input type="text" placeholder="enter your name">
                                <br>
                                <br>
                                <p>GENDER</p>
    
                                <input type="radio" name="gender" value="male">male
                                <input type="radio" name="gender" value="female">female<br><br>
                                <p>DOB</p>
                                <input type="date" required>
                                <br><br>
                                <p>HOBBIES</p>
                                <input type="checkbox">cricket
                                <input type="checkbox">football
                                <input type="checkbox">basketball
                                <br>
                                <br>
                            <p><b>FAVORITE CAR</b></p>
                            <select value="car" required>
                                <option>1.benz</option>
                                <option>2.benthly</option>
                                <option>3.audi</option>
                            </select>
                            <br>
                            <br>
                            <p>COMMENTS</p>
                            <textarea name="" id=""></textarea>
                            <br>
                            <br>
                            <input type="submit">
                        </center>
                    </form>
                </center>
            </div>
        </center>
    </body>
</html>